bind              = "0.0.0.0:8484"
max_procs         = -1
script_dir        = "/data/appbuilder-scripts"
work_dir          = "/tmp/qmd"
store_dir         = "/data/qmd"
max_jobs          = 10
max_exec_time     = 60

[db]
redis_uri         = "betabox.net.pressly.io:6379"

[queue]
disque_uri        = "betabox.net.pressly.io:7711"
